# java8-jpa-types

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/andfc/j8jpa/: LocalDateConverter.java  LocalDateTimeConverter.java  UUIDConverter.java
